# Theme: cyberpunk-cyan
# Cyberpunk style with cyan neon accents

# Main bg
theme[main_bg]="#0a0a0f"

# Main text color
theme[main_fg]="#e0f7ff"

# Title color for boxes
theme[title]="#00FFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00FFFF"

# Background color of selected item in processes box
theme[selected_bg]="#00CCCC"

# Foreground color of selected item in processes box
theme[selected_fg]="#0a0a0f"

# Color of inactive/disabled text
theme[inactive_fg]="#4a4a5c"

# Misc colors for processes box
theme[proc_misc]="#00FFFF"

# Cpu box outline color
theme[cpu_box]="#1a1a24"

# Memory/disks box outline color
theme[mem_box]="#1a1a24"

# Net up/down box outline color
theme[net_box]="#1a1a24"

# Processes box outline color
theme[proc_box]="#1a1a24"

# Box divider line and small boxes line color
theme[div_line]="#1a1a24"

# Temperature graph colors
theme[temp_start]="#00FFFF"
theme[temp_mid]="#ff00ff"
theme[temp_end]="#ff2a6d"

# CPU graph colors
theme[cpu_start]="#39ff14"
theme[cpu_mid]="#ffd700"
theme[cpu_end]="#ff2a6d"

# Mem/Disk free meter
theme[free_start]="#39ff14"
theme[free_mid]="#00FFFF"
theme[free_end]="#ff00ff"

# Mem/Disk cached meter
theme[cached_start]="#39ff14"
theme[cached_mid]="#00FFFF"
theme[cached_end]="#ff00ff"

# Mem/Disk available meter
theme[available_start]="#39ff14"
theme[available_mid]="#00FFFF"
theme[available_end]="#ff00ff"

# Mem/Disk used meter
theme[used_start]="#39ff14"
theme[used_mid]="#ffd700"
theme[used_end]="#ff2a6d"

# Download graph colors
theme[download_start]="#39ff14"
theme[download_mid]="#00FFFF"
theme[download_end]="#00CCCC"

# Upload graph colors
theme[upload_start]="#ff2a6d"
theme[upload_mid]="#ff00ff"
theme[upload_end]="#b829dd"
